Scaling(variable=rate_biome,num_tried_current=0,num_tried_total=130191,num_accepted_current=0,num_accepted_total=57433,tuning_value=0.647259)
Scaling(variable=rate_biome,num_tried_current=0,num_tried_total=130253,num_accepted_current=0,num_accepted_total=57750,tuning_value=0.655782)
Scaling(variable=rate_biome,num_tried_current=0,num_tried_total=78202,num_accepted_current=0,num_accepted_total=34785,tuning_value=0.729561)
Scaling(variable=rate_biome,num_tried_current=0,num_tried_total=130309,num_accepted_current=0,num_accepted_total=58104,tuning_value=0.574721)
Scaling(variable=br_base,num_tried_current=0,num_tried_total=51805,num_accepted_current=0,num_accepted_total=23078,tuning_value=0.00712062)
Scaling(variable=br_base,num_tried_current=0,num_tried_total=51788,num_accepted_current=0,num_accepted_total=23074,tuning_value=0.00605887)
Scaling(variable=biome_rates[1],num_tried_current=0,num_tried_total=51601,num_accepted_current=0,num_accepted_total=23027,tuning_value=0.755501)
Scaling(variable=biome_rates[1],num_tried_current=0,num_tried_total=52182,num_accepted_current=0,num_accepted_total=23340,tuning_value=0.876348)
Scaling(variable=biome_rates[2],num_tried_current=0,num_tried_total=52319,num_accepted_current=0,num_accepted_total=23438,tuning_value=0.592232)
Scaling(variable=biome_rates[2],num_tried_current=0,num_tried_total=52024,num_accepted_current=0,num_accepted_total=23333,tuning_value=0.678229)
Scaling(variable=biome_rates[3],num_tried_current=0,num_tried_total=52168,num_accepted_current=0,num_accepted_total=23289,tuning_value=2.32172)
Scaling(variable=biome_rates[3],num_tried_current=0,num_tried_total=52368,num_accepted_current=0,num_accepted_total=23439,tuning_value=2.17672)
Scaling(variable=biome_rates[4],num_tried_current=0,num_tried_total=52125,num_accepted_current=0,num_accepted_total=23338,tuning_value=5.70114)
Scaling(variable=biome_rates[4],num_tried_current=0,num_tried_total=52300,num_accepted_current=0,num_accepted_total=23443,tuning_value=4.52879)
BetaSimplex(variable=w_graph,num_tried_current=0,num_tried_total=130643,num_accepted_current=0,num_accepted_total=58155,tuning_value=4.2528)
BetaSimplex(variable=w_graph,num_tried_current=0,num_tried_total=103548,num_accepted_current=0,num_accepted_total=46071,tuning_value=4.68516)
Scaling(variable=y,num_tried_current=0,num_tried_total=78422,num_accepted_current=0,num_accepted_total=34885,tuning_value=1.60583)
Scaling(variable=y,num_tried_current=0,num_tried_total=78611,num_accepted_current=0,num_accepted_total=35105,tuning_value=1.76902)
Scaling(variable=y,num_tried_current=0,num_tried_total=77941,num_accepted_current=0,num_accepted_total=34916,tuning_value=1.91133)
