Scaling(variable=rate_biome,num_tried_current=0,num_tried_total=150812,num_accepted_current=0,num_accepted_total=66594,tuning_value=0.618208)
Scaling(variable=rate_biome,num_tried_current=0,num_tried_total=150687,num_accepted_current=0,num_accepted_total=66812,tuning_value=0.668106)
Scaling(variable=rate_biome,num_tried_current=0,num_tried_total=90103,num_accepted_current=0,num_accepted_total=40099,tuning_value=0.694671)
Scaling(variable=rate_biome,num_tried_current=0,num_tried_total=150987,num_accepted_current=0,num_accepted_total=67333,tuning_value=0.735116)
Scaling(variable=br_base,num_tried_current=0,num_tried_total=60321,num_accepted_current=0,num_accepted_total=27065,tuning_value=0.00839955)
Scaling(variable=br_base,num_tried_current=0,num_tried_total=60301,num_accepted_current=0,num_accepted_total=27060,tuning_value=0.00718747)
Scaling(variable=biome_rates[1],num_tried_current=0,num_tried_total=60518,num_accepted_current=0,num_accepted_total=26998,tuning_value=0.863419)
Scaling(variable=biome_rates[1],num_tried_current=0,num_tried_total=59959,num_accepted_current=0,num_accepted_total=26772,tuning_value=0.722428)
Scaling(variable=biome_rates[2],num_tried_current=0,num_tried_total=59934,num_accepted_current=0,num_accepted_total=26844,tuning_value=0.603173)
Scaling(variable=biome_rates[2],num_tried_current=0,num_tried_total=60350,num_accepted_current=0,num_accepted_total=27052,tuning_value=0.588954)
Scaling(variable=biome_rates[3],num_tried_current=0,num_tried_total=60521,num_accepted_current=0,num_accepted_total=27022,tuning_value=2.46931)
Scaling(variable=biome_rates[3],num_tried_current=0,num_tried_total=60252,num_accepted_current=0,num_accepted_total=26976,tuning_value=1.97165)
Scaling(variable=biome_rates[4],num_tried_current=0,num_tried_total=60792,num_accepted_current=0,num_accepted_total=27177,tuning_value=5.0461)
Scaling(variable=biome_rates[4],num_tried_current=0,num_tried_total=60572,num_accepted_current=0,num_accepted_total=27150,tuning_value=4.85519)
BetaSimplex(variable=w_graph,num_tried_current=0,num_tried_total=150689,num_accepted_current=0,num_accepted_total=66996,tuning_value=5.99677)
BetaSimplex(variable=w_graph,num_tried_current=0,num_tried_total=120652,num_accepted_current=0,num_accepted_total=53657,tuning_value=4.99758)
Scaling(variable=y,num_tried_current=0,num_tried_total=90588,num_accepted_current=0,num_accepted_total=40305,tuning_value=2.01081)
Scaling(variable=y,num_tried_current=0,num_tried_total=90357,num_accepted_current=0,num_accepted_total=40303,tuning_value=1.61868)
Scaling(variable=y,num_tried_current=0,num_tried_total=90005,num_accepted_current=0,num_accepted_total=40267,tuning_value=1.90867)
