str,state,index,color
Trop+Aus,A,1,#6A1B9A
Trop+SEAs,B,2,#AD1457
Trop+EAs,C,3,#B71C1C
Trop+Eur,D,4,#FF6F00
Trop+Ind,E,5,#212121
Trop+Afr,F,6,#F9A825
Trop+NAm,G,7,#0D47A1
Trop+CAm,H,8,#00695C
Trop+SAm,I,9,#33691E
Warm+Aus,J,10,#BA68C8
Warm+SEAs,K,11,#EC407A
Warm+EAs,L,12,#EF5350
Warm+Eur,M,13,#FFA726
Warm+Ind,N,14,#BDBDBD
Warm+Afr,O,15,#FFCA28
Warm+NAm,P,16,#2196F3
Warm+CAm,Q,17,#26A69A
Warm+SAm,R,18,#8BC34A
Cold+Aus,S,19,#E1BEE7
Cold+SEAs,T,20,#F8BBD0
Cold+EAs,U,21,#EF9A9A
Cold+Eur,V,22,#FFE0B2
Cold+Ind,W,23,#F5F5F5
Cold+Afr,X,24,#FFF9C4
Cold+NAm,Y,25,#BBDEFB
Cold+CAm,0,26,#b2DFDB
Cold+SAm,Z,27,#DCEDC8
