# settings

base_str	= "BiomeHiSSE_strong"
#base_str	= "BiomeHiSSE_strong_amb"
#base_str	= "BiomeHiSSE_weak"

base_tree_fn	= "G1_beta_strong.673464_MAP.tree"
#base_tree_fn	= "G1_beta_weak.354635_MAP.tree"

base_fp         = "../"

out_fp          = base_fp + "output/HiSSE/"
out_str         = base_str

tree_fn         = base_fp + "output/bg_dating/" + base_tree_fn

#Read in the tree
start_tre <- readTrees(tree_fn)[1]

burnin=0.2
n_time_slices = 500

# ase tree

anc_states = readAncestralStateTrace(out_fp + out_str + "anc_states_HiSSE_run_1.log")
anc_tree = ancestralStateTree(tree=start_tre,
           ancestral_state_trace_vector=anc_states, 
           include_start_states=false, 
           file= out_fp + out_str  + ".ase.tre", 
           burnin=burnin, summary_statistic="MAP", 
           site=1)
