# settings

base_str	= "BiomeHiSSE_strong_null_ML_r1"


base_tree_fn	= "G1_beta_strong.673464_MAP.tree"
base_cr_fn	= "biome.nex"

base_fp         = "../"

in_fp           = base_fp + "data/raw/"
code_fp		= base_fp + "scripts/HiSSE/"
out_fp          = base_fp + "output/HiSSE/Null_ML/"
out_str         = base_str

tree_fn         = base_fp + "output/bg_dating/" + base_tree_fn
cr_fn           = in_fp + base_cr_fn

#read missing
#source (code_fp + "Missing.Rev")

# load model
source(code_fp + "HiSSE_module_biome_null.Rev")

# run mcmc
source(code_fp + "mcmc_ML.Rev")

