##################################################################################################
###                                 Summarize tree trace with MAP                             ###
##################################################################################################

# settings
base_fp         = "../output/topology/"
out_fp          = base_fp


# Read in the tree trace
treetrace = readTreeTrace(out_fp +"M3.Uniform.trace.tre", treetype="non-clock")

# and get the summary of the tree trace
treetrace.summarize()

# make the map tree
mapTree(treetrace,out_fp + "M3.Uniform." + "MAP.tree")

# quit upon completion
quit()
